<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Challengers</title>
  <link rel="stylesheet" href="istyles.css">
  <style>
    .container {
        position: relative;
        height: 100px;
    }
    .box{
        width:100px;
        height:40px;
        
        cursor: pointer;
        border:1px;
        text-align: center;
        background-color:white;
        border-radius: 20px;
        align-items: center;
    }
    .signin {
        position: absolute;
        
        top: 0;
    }
    .signin {
      text-align: center;
        right: 0;
    }
        a{
          text-decoration: none;  
        }
</style>
</head> 
<body background="a.png">
  <div class="container">
  <div class="signin box" style="color:brown"><a href="login.html">Sign In</div></a></div>
 <div style="color:white"><font size="+2.5"> Welcome to Challengers where nature meets gaming in  perfect harmony!<br> Immerse yourself in a world of lush forests, sparkling rivers, and vibrant<br> wildlife as you embark on eco-friendly adventures that will challenge and <br>inspire you. From conservation quests to sustainability challenges, our<br> games are designed to entertain, educate, and empower players to make a<br> positive impact on the environment. Join us on this exciting journey to protect<br> and preserve our evergreen planet for future generations.<br><br><br><i></font><font size="+4.5" style="color:greenyellow"> Let's game for good!</div></i></font>


</body>
</html>